apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: claude-computer-use
type: Opaque
data:
  # Base64 encoded values (note: in production use a secret management solution)
  ANTHROPIC_API_KEY: c2stYW50LWFwaTAzLW1rS2dtVzZ6dl9pRmZnY2JaR0x6bFlna0dMb3RzhtYzhJalBtZVNyclZVSVZBLXlqdW1nQUFB
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQGRiOjU0MzIvZmFzdGFwaV9kYg==
  SECRET_KEY: MDlkMjVlMDk0ZmFhNmNhMjU1NmM4MTgxNjZiN2E5NTYzYjkzZjcwOTlmNmYwZjRjYWE2Y2Y2M2I4OGU4ZDNlNw==
  ACCESS_TOKEN_EXPIRE_MINUTES: MzA=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: ZmFzdGFwaV9kYg==
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWRtaW4uY29t
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4=
